"*":
  Zen:
    minimap: true
    width: 100
  "activate-power-mode": {}
  "atom-beautify":
    general:
      analytics: false
  "atom-clock": {}
  "atom-material-ui":
    colors:
      abaseColor: "#7e7e7e"
      genAccent: true
      predefinedColor: "Grey"
    tabs:
      compactTabs: true
      tintedTabBar: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "li"
      "th"
      "td"
      "a"
    ]
  "autocomplete-java":
    classpathFilePath: ".classpath-atom"
  "autocomplete-python":
    useKite: false
  "battery-status":
    onlyShowWhileInFullscreen: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "welcome"
      "dalek"
      "metrics"
      "linter-lua"
      "background-tips"
      "linter-golinter"
      "intentions"
      "spell-check"
      "ide-haskell"
      "ide-java"
      "linter-javac"
      "linter-gcc"
      "platformio-ide"
      "platformio-ide-terminal"
      "platformio-ide-debugger"
      "atom-bootstrap3"
      "atom-typescript"
      "todo-show"
      "atom-jinja2"
      "autoclose-html"
      "autocomplete-java"
      "javascript-refactor"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    projectHome: "/home/infinity/Documents/Code/AutoAtom"
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "monokai-seti"
    ]
    useTreeSitterParsers: true
  editor:
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "c9520757-c057-484e-a129-77dea25aa744"
  "file-header":
    username: "infinity"
  "file-icons":
    coloured: false
    strategies: {}
  "git-plus":
    general:
      analytics: false
  "ide-java":
    virtualMachine: {}
  linter: {}
  "linter-flake8":
    pycodestyleErrorsToWarnings: true
  "linter-gcc":
    gccErrorLimit: -1
    gccIncludePaths: " ./*, -/*"
    gccLintOnTheFly: true
  "linter-javac":
    classpathFilename: ".classpath-atom"
  "linter-ui-default":
    panelHeight: 143
    useBusySignal: false
  "linter-write-good": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "nord-atom-syntax":
    accessibility: {}
  "nord-atom-ui":
    darkerFormFocusEffect: true
  perltidy:
    binary: "/usr/bin/vendor_perl/perltidy"
  pigments:
    mergeColorDuplicates: true
  "platformio-ide":
    advanced:
      showPlatformIOFiles: true
      useBuiltinPIOCore: true
    autoCloseSerialMonitor: false
  "platformio-ide-terminal":
    core: {}
  proton:
    core:
      selectedLayers: [
        "core"
      ]
  script:
    cwdBehavior: "Project directory of the script"
    stopOnRerun: true
  "seti-ui":
    compactView: true
    disableAnimations: true
    fileIcons: false
    hideProjectTab: true
    themeColor: "Pink"
  "todo-show":
    statusBarIndicator: true
  "tool-bar":
    position: "Left"
  "tree-view": {}
  welcome: {}
  whitespace:
    ignoreWhitespaceOnlyLines: true
    removeTrailingWhitespace: false
".basic.html.text":
  editor:
    showIndentGuide: true
".diff.source":
  editor:
    showInvisibles: true
".plain.text":
  editor:
    softWrap: true
